{
  "name": "Real-Time Fund ID Monitor",
  "short_name": "Fund Monitor",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#0f172a",
  "description": "Monitor a simple list of Chinese fund IDs in real time.",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
